{
  "name": "react",
  "version": "1.0.0",
  "description": "react tutorials ",
  "scripts": {
    "test": "jest",
    "dev": " parcel index.html",
    "prod": " parcel index.html"
  },
  "keywords": [
    "namaste",
    "react"
  ],
  "author": "sachin jakhar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "borwserlist": [
    "last 2 versions"
  ]
}
